<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/cityName"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/labelCityTemp"
        android:layout_below="@+id/cityName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_temp" />
    <TextView
        android:id="@+id/cityTemp"

        android:layout_alignBaseline="@+id/labelCityTemp"
        android:layout_toEndOf="@+id/labelCityTemp"
        android:layout_marginStart="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Temp" />

    <TextView
        android:id="@+id/labelCityHumidity"
        android:layout_below="@+id/labelCityTemp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_humidity" />
    <TextView
        android:id="@+id/cityHumidity"

        android:layout_alignBaseline="@+id/labelCityHumidity"
        android:layout_toEndOf="@+id/labelCityHumidity"
        android:layout_marginStart="15dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Humidity" />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/labelCityHumidity"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="?android:attr/listDivider" />

</RelativeLayout>